aspectjPluginGroup=com.archinamon
aspectjPluginVersion=1.0.0

androidGradleVersion=4.1.0
aspectjVersion=1.9.4
kotlinVersion=1.5.21
org.gradle.jvmargs=-Xmx1000m -Xmx256m -Dfile.encoding=UTF-8
kotlin.incremental=false

